questions/questionspb/api.proto

syntax = "proto3";

package questionspb;

option go_package = "quest/questions/questionspb";

service QuestionsService {
  rpc CreateQuestion(CreateQuestionRequest) returns (CreateQuestionResponse){}
  rpc GetQuestion(GetQuestionRequest) returns (GetQuestionResponse){}
}


message GetQuestionRequest {
  string id = 1;
}

message GetQuestionResponse {
  Question question = 1;
}

message CreateQuestionRequest {
  string body = 1;
}

message CreateQuestionResponse {
  string id = 1;
  string body = 2;
}

message Question {
  string id = 1;
  string body = 2;
}