questions/questionspb/api.proto

syntax = "proto3";

package questionspb;

import "questionspb/messages.proto";

service QuestionsService {
  rpc CreateQuestion(CreateQuestionRequest) returns (CreateQuestionResponse){}
  rpc GetQuestion(GetQuestionRequest) returns (GetQuestionResponse){}
}

message GetQuestionRequest {
  string id = 1;
}

message GetQuestionResponse {
  Question question = 1;
  repeated Answer answers = 2;
}

message CreateQuestionRequest {
  string body = 1;
}

message CreateQuestionResponse {
  string id = 1;
  string body = 2;
}

// message Question {
//   string id = 1;
//   string body = 2;
// } 

// message Answer {
//   string id = 1;
//   string body = 2;
//   string question_id = 3;
// }